#spring.jpa.hibernate.ddl-auto=create // default is none
spring.datasource.url=jdbc:mysql://localhost:3306/whispirdb?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=123456

#
server.port=8012

